<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bagwell Center for Media and Art</title>
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
      <h1>Bagwell Center for Media and Art</h1>
  </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lab.html">Lab Hours</a></li>
          <li><a href="art.html">Art</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="video.html">Video </a></li>
          <li><a href="audio.html">Audio </a></li>
          <li><a href="dwp.html">Design</a></li>
          <li><a class="active" href="web.html">Web</a></li>
          <li><a href="staff.html">Staff</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    <div id="wrapper">
      <h2>Web Technologies is coded here!</h2>
      <p>The Web Technology program at Pellissippi State gives students hands-on experience designing webpages and developing websites.At Pellissippi State, we offer an Associate of Applied Science in Media Technologies with a concentration in Web Technology, as well as five web-related certificates. Regardless of the route you choose, you can be sure your Web Technology classes will be taught by professionals who have worked in the industry and know what the industry wants.Our Web Technology students have the added advantage of being able to take all but two of their required courses online, if they choose. This format is attractive to both younger students who are digital natives and to older students who have limited time for traditional college classes due to jobs and family responsibilities.</p>
        <p id="link"><a href="http://catalog.pstcc.edu/preview_program.php?catoid=12&poid=1564">Web Technologies Curriculum</a></p>
      <div class="row">
        <div class="column">
            <a href="images/computer3.jpg" target="_blank"><img src="images/computer3.jpg" width="50%" height="200" alt="screen"></a>
        </div>
        <div class="column">
            <a href="images/lab3.jpg" target="_blank"><img src="images/lab3.jpg" width="50%" height="200" alt="lab"></a>
        </div>
        <div class="column">
            <a href="images/computer8.jpg" target="_blank"><img src="images/computer8.jpg" width="50%" height="200" alt="web"></a>
          </div>
        </div>
    </div>
    

</body>


<footer>
  <p>Pellissippi State Community College&copy; 2020</p>
  <img src="images/pscc-seal_white.png" height="200" width="200">
  </footer>
</html>
